<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Welcome to the Dashboard</h2>

        <!-- Search bar for filtering -->
        <input type="text" id="filterInput" class="form-control" placeholder="Filter by Name or Email" />

        <!-- Table to display data -->
        <table class="table table-bordered table-hover mt-3">
            <thead>
                <tr>
                    <th onclick="sortTable('name')">Name</th>
                    <th onclick="sortTable('email')">Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Item Description</th>
                    <th>Shipping Method</th>
                    <th>Pickup Location</th>
                    <th>Inquiry ID</th>
                    <th>Date of Loss</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Data will be dynamically inserted here -->
            </tbody>
        </table>
        <div id="userData"></div>

        <!-- Pagination controls -->
        <nav>
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" id="prevPage">Previous</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#" id="nextPage">Next</a>
                </li>
            </ul>
        </nav>

        <button id="logout" class="btn btn-danger">Logout</button>
    </div>

    <!-- Custom Dashboard Script -->
    <script src="dashboard.js"></script>
</body>
</html>
